### CONFIG INICIAL
server.port=8091

### DATABASE CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:33066/ecommerce?useSSL=false&setDefaultTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA FUNCTIONS
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true